<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>수빈의 TMI</title>

    <meta property="og:title" content="수빈의 TMI" />
    <meta property="og:description" content="응원 한 마디" />
    <meta property="og:image" content="http://drive.google.com/uc?id=1Q3LibwRuG7vzHFxGDlbfwSfsql0tjX-l" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .bg {
            width: 100%;
            height: 150px;

            background-color: gray;

            color: whitesmoke;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tmi {
            margin: 20px 20px 30px 20px;
            text-align: center;

        }

        .mypic {
            display: inline-block;
            padding: 20px;

        }


        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;

            flex-shrink: 0;
        }

        .mypost>button {
            margin-top: 15px;

        }

        .mypost-container {
            height: 300px;
            /* 원하는 높이로 설정하세요 */
            overflow-y: auto;
            /* 내용이 넘칠 경우 스크롤 표시 */
            width: 100%;
            /* 가로 크기를 100%로 설정 */
            max-width: 2000px;
            /* 최대 가로 크기 설정 (예시로 500px로 설정) */
            display: flex;
            /* 내부 요소를 가로로 정렬 */
        }


        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;


        }

        /* 탑버튼 스타일 */
        #btn_top {
            position: fixed;
            right: 10px;
            bottom: 40px;
            z-index: 999;
            opacity: 0.5;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .4);
        }

        #btn_top:hover {
            background-color: black;
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
    <script>
        $(document).ready(function () {
            // set_temp();
            show_comment();
        });

        function save_comment() {

            let name = $('#name').text()
            let id = $('#id').val()
            let password = $('#password').val()
            let comment = $('#comment').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("id_give", id);
            formData.append("password_give",password);
            formData.append("comment_give", comment);

            fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
        }
        function show_comment() {
            fetch('/guestbook').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#comment-list').empty()
                rows.forEach((a) => {
                    // let name = a['name']
                    let id = a['id']
                    // let password = a['password']
                    let comment = a['comment']
                    if ($('#name').text() == a['name']){
                      let temp_html = `<div class="card" style="margin-top: 0;">
                                        <div class="card-body" style="height: 100%;">
                                            <blockquote class="blockquote mb-0">
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${id}</footer>
                                            </blockquote>
                                        </div>
                                    </div>`
                    $('#comment-list').append(temp_html)
                    }

                })
            })
        }
    </script>
</head>

<body>
    <div class="bg">
        <h1>수빈의 TMI</h1>
        <button onclick="window.location.href='/'" style="position: absolute; top: 10px; right: 10px;"
            type="button" class="btn btn-light">HOME</button>
    </div>
    <div class="tmi">


        <div class="mypic">
            <img src="https://drive.google.com/uc?id=1dIrd1qb2OracI4iJmtjBaSy11cQ_Eysf">
            <img src="https://drive.google.com/uc?id=1qd8Vf8zwwr5ZovZSF5MBTSprvFd6pA8i">
            <img src="https://drive.google.com/uc?id=1XuKOi-pLFdpnsJmhIQ0D0GT2tw4lEBGd">
        </div>

        <h4>저는</h4>
        <p id="name">박수빈</p><br>
        <p>ENFJ, 처음보는 사람과도 편하게 지낼 수 있어요</p><br>
        <h4>제 장점은</h4>
        <p>철저한 자기객관화입니다</p><br>
        <h4>제 협업 스타일은</h4>
        <p>자신있을 때는 나서서, 그렇지 않을 때는 최대한의 도움을 주려 노력해요</p><br>
        <h4>제 목표는</h4>
        <p>내년 상반기까지 개발자 취직</p><br>
        <h4>약속해요</h4>
        <p>끝까지 완주하겠다고!</p><br>
        <h4>아래 클릭</h4>
        <a href="https://rulltheindustry4.tistory.com/">티스토리</a>
    </div>
    <hr>
    </hr>
    <div style="display: flex; justify-content: space-between;">
        <div class="mypost-container" style="width: 35%; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
            <div class="mypost">
                <div class="row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="id">
                            <label for="floatingInputGrid">ID</label>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="password">
                            <label for="floatingInputGrid">PASSWORD</label>
                        </div>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                            style="height: 100px"></textarea>
                        <label for="floatingTextarea2">COMMENT</label>
                    </div>
                    <div class="commentb">
                        <div class="d-flex justify-content-end">
                            <button onclick="save_comment()" type="button" class="btn btn-dark me-2">등록</button>
                            <button type="button" class="btn btn-dark me-2">수정</button>
                            <button type="button" class="btn btn-dark">삭제</button>
                        </div>
                    </div>
                    <!-- <button onclick="save_comment()" type="button" class="btn btn-dark">
                        등록
                    </button>
                    <button type="button" class="btn btn-dark">수정</button>
                    <button type="button" class="btn btn-dark">삭제</button> -->
                </div>
            </div>
        </div>

        <div class="mycards" id="comment-list"
            style="width: 65%; display: flex; flex-direction: column; overflow-y: auto;">
            <div class="card" style="margin-top: 0;">
                <div class="card-body" style="height: 100%;">
                    <blockquote class="blockquote mb-0">
                        <p>방명록을 남겨주세요!</p>
                        <footer class="blockquote-footer">테스트</footer>
                    </blockquote>
                </div>
            </div>

        </div>


    </div>
    <hr>
    </hr>
    <!-- 탑버튼 시작 -->

    <!-- // 화면에 버튼 생성 -->
    <div id="btn_top" title="위로"><img src='https://drive.google.com/uc?id=1yhFceMIOE2E-6XIq2gk50n5AMkQd4FtC'
            alt='top' /></div>

    <!-- // 버튼 클릭 시 효과 설정 -->
    <script>
        $("#btn_top").click(function () {  // 버튼 클릭 시
            $('html,body').scrollTop(0);  // 스크롤탑이 '0'이 된다는 - 스크롤이 제일 위로 올라간다는 의미
        });
    </script>

    <!-- 탑버튼 끝 -->



</body>

</html>